MONGODB_URL =  mongodb+srv://savanyadav377:6bqMqzlUkWDZz3z7@raohealths.na1am.mongodb.net/Rao_Healths?retryWrites=true&w=majority&appName=RaoHealths
ADMIN_EMAIL = 'savanyadav377@gmail.com'
ADMIN_PASSWORD = 'Savan@111'
JWT_SECRET_KEY = 'raohealthssecretkey'
