MONGODB_URL =  mongodb+srv://savanyadav377:6bqMqzlUkWDZz3z7@raohealths.na1am.mongodb.net/Rao_Healths?retryWrites=true&w=majority&appName=RaoHealths
CLOUDINARY_NAME = 'dbqczbaju'
CLOUDINARY_API_KEY= '756841584922873'
CLOUDINARY_SECRET_KEY = 'VhUOf9-oxC7XXbyWuFiR8Nc95Zg'